<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">


  <meta name="description" content="快速了解Flutter组件，并提供代码样例，以满足开发者快速开发的需求。">
  <meta name="keywords" content="flutter,api,demo,material,dart,sdk,flutter3">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_components">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>flutter_components</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<style>
  html, body {
    padding: 0;
    margin: 0;
  }
  /* Loading 效果
  版权声明：本文为CSDN博主「yaLemonit」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
  原文链接：https://blog.csdn.net/m0_57877734/article/details/122221127
 */
  .loading__anim {  
        width: 35px;
        height: 35px;
        display: inline-block;
        border: 5px solid rgba(189,189,189 ,0.25);
        border-left-color: rgba(3,155,229 ,1);
        border-top-color: rgba(3,155,229 ,1);
        border-radius: 50%;
        animation: rotate 600ms infinite linear;
    }
 
    @keyframes rotate {
        to {  transform: rotate(1turn) }
    }
</style>
<body>

  <div style="position: absolute; left: 50%; top: 40%; transform: translate(-50%,-50%);">
    <div class="loading__anim"></div>
  </div>
  <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);">
    <span>Flutter资源加载耗时较长，请耐心等待...</span>
  </div>
  <script type='text/javascript'>
    !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.giocdn.com/2.1/gio.js", "gio");
    gio('init', 'bfb13ed9ca35e4dc', {});
  
    //custom page code begin here
  
    //custom page code end here
  
    gio('send');
  
  </script>
  
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine()
          .catch(function() {
            console.error(arguments)
          });
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
